{
    "name": "huangdijia/laravel-migrate-recreate",
    "description": "migrate-recreate for laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "migrate",
        "recreate"
    ],
    "homepage": "https://github.com/huangdijia/laravel-migrate-recreate",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "illuminate/support": "^9.0",
        "illuminate/console": "^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "orchestra/testbench": "^7.0",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "Huangdijia\\Migrate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangdijia\\Migrate\\RecreateServiceProvider"
            ]
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./src"
    }
}